info face="" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20.png"
chars count=106
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33    x=4    y=166  width=2    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34    x=54   y=148  width=6    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=28   y=242  width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=10   y=82   width=6    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=28   y=66   width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=28   y=34   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=40   y=56   width=2    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=4    y=94   width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=4    y=114  width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=54   y=118  width=6    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=54   y=66   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=40   y=50   width=2    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=44   y=250  width=6    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=46    x=40   y=62   width=2    height=2    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=10   y=42   width=6    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=18   y=226  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=4    y=182  width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=36   y=210  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=28   y=210  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=28   y=194  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=10   y=230  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=28   y=178  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=55    x=10   y=214  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=28   y=162  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=28   y=146  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=4    y=242  width=2    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=4    y=230  width=2    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=44   y=176  width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=54   y=141  width=8    height=5    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=62    x=44   y=162  width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=63    x=10   y=198  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=28   y=82   width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=18   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=66    x=18   y=18   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=67    x=10   y=102  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=18   y=34   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=69    x=10   y=118  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=10   y=134  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=18   y=66   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=18   y=82   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=4    y=134  width=2    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=4    y=150  width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=18   y=98   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=76    x=10   y=150  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=28   y=50   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=18   y=114  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=18   y=146  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=18   y=162  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=81    x=18   y=178  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=18   y=194  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=83    x=10   y=166  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=10   y=182  width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=18   y=210  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=86    x=28   y=98   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=87    x=28   y=114  width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=28   y=130  width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=89    x=28   y=226  width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=90    x=44   y=18   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=4    y=2    width=4    height=22   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=92    x=10   y=62   width=6    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=4    y=26   width=4    height=22   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=94    x=54   y=154  width=6    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=54   y=160  width=10   height=2    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=97    x=54   y=30   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=44   y=34   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=44   y=238  width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=44   y=50   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=44   y=214  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=44   y=66   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=44   y=98   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=44   y=114  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=4    y=198  width=2    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=4    y=74   width=4    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=44   y=146  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=4    y=214  width=2    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=66   y=14   width=14   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=54   y=90   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=18   y=242  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=44   y=130  width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=54   y=2    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=44   y=190  width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=44   y=202  width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=44   y=82   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=44   y=226  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=54   y=18   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=66   y=2    width=14   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=54   y=42   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=44   y=2    width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=54   y=54   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=10   y=2    width=6    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=4    y=50   width=2    height=22   xoffset=2    yoffset=-3   xadvance=8    page=0    chnl=0
char id=125   x=10   y=22   width=6    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=54   y=126  width=10   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=163   x=18   y=50   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=169   x=28   y=18   width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=171   x=54   y=110  width=10   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=172   x=54   y=134  width=9    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=173   x=54   y=164  width=6    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=174   x=28   y=2    width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=176   x=10   y=246  width=6    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=54   y=102  width=10   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=247   x=54   y=78   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=8364  x=18   y=130  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
