info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="32.png"
chars count=106
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33    x=40   y=76   width=4    height=22   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=34    x=133  y=50   width=10   height=6    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=35    x=97   y=194  width=16   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=36    x=13   y=66   width=10   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=37    x=25   y=124  width=22   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=38    x=25   y=196  width=19   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=39    x=40   y=244  width=4    height=6    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=40    x=4    y=115  width=7    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=41    x=4    y=147  width=7    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=42    x=115  y=218  width=10   height=11   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=43    x=115  y=2    width=16   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=44    x=75   y=41   width=4    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=133  y=64   width=9    height=4    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=46    x=76   y=74   width=4    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=47    x=13   y=98   width=10   height=29   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=48    x=64   y=146  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=49    x=40   y=100  width=7    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=50    x=82   y=98   width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=82   y=74   width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=82   y=50   width=13   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=82   y=26   width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=54    x=82   y=2    width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=55    x=64   y=218  width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=56    x=64   y=194  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=57    x=64   y=170  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=58    x=75   y=26   width=4    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=59    x=4    y=233  width=4    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=60    x=97   y=232  width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=61    x=25   y=244  width=13   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=62    x=97   y=213  width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=63    x=64   y=74   width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=25   y=220  width=22   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=65    x=25   y=52   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=66    x=25   y=76   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=67    x=13   y=160  width=9    height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=68    x=25   y=100  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=69    x=13   y=184  width=10   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=70    x=13   y=208  width=10   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=71    x=25   y=172  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=49   y=2    width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=73    x=4    y=209  width=4    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=40   y=52   width=7    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=49   y=26   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=76    x=49   y=50   width=10   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=77    x=64   y=2    width=16   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=78    x=49   y=98   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=79    x=49   y=122  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=49   y=146  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=81    x=49   y=170  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=49   y=194  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=83    x=49   y=218  width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=84    x=64   y=26   width=9    height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=85    x=64   y=50   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=86    x=64   y=98   width=16   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=87    x=64   y=122  width=16   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=88    x=97   y=2    width=16   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=89    x=97   y=26   width=16   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=90    x=82   y=146  width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=91    x=4    y=2    width=7    height=36   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0
char id=92    x=13   y=129  width=10   height=29   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=93    x=4    y=40   width=7    height=36   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0
char id=94    x=82   y=242  width=10   height=7    xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=95    x=133  y=58   width=16   height=4    xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=97    x=115  y=110  width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=98    x=82   y=170  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=99    x=115  y=74   width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=82   y=194  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=101   x=115  y=38   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=102   x=97   y=50   width=9    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=103   x=97   y=74   width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=104   x=97   y=146  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=105   x=39   y=148  width=4    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=4    y=179  width=7    height=28   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=97   y=170  width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=108   x=40   y=172  width=4    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=133  y=20   width=22   height=16   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=110   x=115  y=200  width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=111   x=115  y=20   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=112   x=97   y=122  width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=113   x=97   y=98   width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=114   x=13   y=232  width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=115  y=56   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=82   y=218  width=9    height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=117   x=115  y=92   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=118   x=115  y=128  width=16   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=119   x=133  y=2    width=22   height=16   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=120   x=115  y=146  width=16   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=121   x=82   y=122  width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=122   x=115  y=164  width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=13   y=2    width=10   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=124   x=4    y=78   width=4    height=35   xoffset=3    yoffset=-6   xadvance=12   page=0    chnl=0
char id=125   x=13   y=34   width=10   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=126   x=115  y=231  width=16   height=10   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0
char id=163   x=49   y=74   width=12   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=169   x=25   y=27   width=22   height=23   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=171   x=133  y=38   width=16   height=10   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=172   x=115  y=243  width=14   height=9    xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=173   x=145  y=50   width=9    height=4    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=174   x=25   y=2    width=22   height=23   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=176   x=49   y=242  width=10   height=10   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=187   x=64   y=242  width=16   height=10   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=247   x=115  y=182  width=16   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=8364  x=25   y=148  width=12   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
kernings count=0
