info face="" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="40.png"
chars count=106
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=29   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33    x=64   y=92   width=4    height=28   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=34    x=75   y=242  width=12   height=8    xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=35    x=181  y=2    width=20   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=36    x=14   y=154  width=12   height=36   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=37    x=46   y=182  width=27   height=28   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=38    x=46   y=62   width=23   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=39    x=115  y=110  width=4    height=8    xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=40    x=4    y=178  width=8    height=36   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=41    x=4    y=216  width=8    height=36   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=42    x=181  y=154  width=12   height=12   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=43    x=181  y=68   width=20   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=44    x=65   y=242  width=4    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=45    x=107  y=242  width=12   height=4    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=46    x=115  y=84   width=4    height=4    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=14   y=78   width=12   height=36   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=48    x=93   y=122  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=64   y=212  width=8    height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=50    x=122  y=92   width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=122  y=62   width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=122  y=32   width=16   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=53    x=107  y=212  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=122  y=2    width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=55    x=93   y=212  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=93   y=182  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=57    x=93   y=152  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=115  y=92   width=4    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=59    x=115  y=62   width=4    height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=60    x=162  y=26   width=17   height=22   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=61    x=28   y=242  width=16   height=9    xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=62    x=162  y=2    width=17   height=22   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=63    x=75   y=212  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=64    x=93   y=2    width=27   height=28   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=65    x=28   y=2    width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=66    x=28   y=32   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=67    x=14   y=192  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=68    x=28   y=62   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=69    x=14   y=222  width=12   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=70    x=28   y=92   width=12   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=71    x=28   y=152  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=72    x=28   y=182  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=73    x=28   y=212  width=4    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=34   y=212  width=8    height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=75    x=46   y=92   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=76    x=46   y=122  width=12   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=77    x=46   y=152  width=20   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=78    x=46   y=212  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=79    x=75   y=32   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=80    x=75   y=62   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=81    x=75   y=92   width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=82    x=75   y=122  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=83    x=60   y=122  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=84    x=75   y=152  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=75   y=182  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=86    x=93   y=32   width=20   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=87    x=93   y=62   width=20   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=88    x=93   y=92   width=20   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=89    x=140  y=2    width=20   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=90    x=122  y=152  width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=91    x=4    y=2    width=8    height=44   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0
char id=92    x=14   y=116  width=12   height=36   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=93    x=4    y=48   width=8    height=44   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0
char id=94    x=93   y=242  width=12   height=8    xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=95    x=140  y=242  width=20   height=4    xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0
char id=97    x=162  y=182  width=16   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=98    x=122  y=182  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=99    x=162  y=160  width=12   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=100   x=122  y=212  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=101   x=162  y=116  width=16   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=102   x=140  y=32   width=12   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=140  y=92   width=16   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=104   x=140  y=122  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=105   x=68   y=152  width=4    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=4    y=140  width=8    height=36   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=140  y=212  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=108   x=115  y=32   width=4    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=203  y=24   width=27   height=20   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=110   x=162  y=226  width=16   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=111   x=162  y=50   width=16   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=112   x=140  y=182  width=16   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=113   x=140  y=152  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=114   x=162  y=72   width=12   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=115   x=162  y=94   width=12   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=116   x=140  y=62   width=12   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=117   x=162  y=138  width=16   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=118   x=181  y=24   width=20   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=119   x=203  y=2    width=27   height=20   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=120   x=181  y=46   width=20   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=121   x=122  y=122  width=16   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=122   x=162  y=204  width=12   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=123   x=14   y=2    width=12   height=36   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=124   x=4    y=94   width=4    height=44   xoffset=4    yoffset=-7   xadvance=16   page=0    chnl=0
char id=125   x=14   y=40   width=12   height=36   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=126   x=181  y=168  width=20   height=12   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0
char id=163   x=28   y=122  width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=169   x=46   y=32   width=27   height=28   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=171   x=181  y=140  width=20   height=12   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=172   x=46   y=242  width=17   height=10   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=173   x=107  y=248  width=12   height=4    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=174   x=46   y=2    width=27   height=28   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=176   x=181  y=126  width=12   height=12   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=187   x=181  y=112  width=20   height=12   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=247   x=181  y=90   width=20   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=8364  x=75   y=2    width=16   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
kernings count=0
