info face="" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="64.png"
chars count=106
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=47   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33    x=103  y=94   width=7    height=43   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=34    x=55   y=240  width=19   height=12   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=35    x=353  y=92   width=31   height=32   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=36    x=34   y=120  width=19   height=57   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=37    x=122  y=2    width=44   height=43   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0
char id=38    x=229  y=2    width=38   height=43   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
char id=39    x=112  y=184  width=7    height=12   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=40    x=19   y=2    width=13   height=57   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=41    x=19   y=61   width=13   height=57   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=42    x=76   y=229  width=19   height=20   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=43    x=380  y=192  width=31   height=31   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=44    x=112  y=198  width=7    height=12   xoffset=0    yoffset=41   xadvance=13   page=0    chnl=0
char id=45    x=168  y=227  width=19   height=7    xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0
char id=46    x=112  y=212  width=7    height=7    xoffset=0    yoffset=40   xadvance=13   page=0    chnl=0
char id=47    x=34   y=179  width=19   height=56   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=48    x=303  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=49    x=103  y=139  width=13   height=43   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=50    x=269  y=47   width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=51    x=480  y=2    width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=52    x=453  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=53    x=432  y=2    width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=54    x=405  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=55    x=384  y=2    width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=56    x=357  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=57    x=330  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=58    x=19   y=222  width=7    height=25   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=59    x=4    y=214  width=7    height=31   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=60    x=324  y=128  width=27   height=34   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=61    x=324  y=230  width=26   height=14   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0
char id=62    x=324  y=92   width=27   height=34   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=63    x=229  y=137  width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=64    x=122  y=182  width=44   height=43   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0
char id=65    x=76   y=94   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=66    x=76   y=139  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=67    x=55   y=60   width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=68    x=76   y=184  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=69    x=55   y=105  width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=70    x=55   y=150  width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=71    x=122  y=92   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=72    x=122  y=137  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=73    x=19   y=177  width=7    height=43   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=74    x=55   y=195  width=13   height=43   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=75    x=168  y=2    width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=76    x=168  y=47   width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=77    x=195  y=2    width=32   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=78    x=168  y=137  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=79    x=168  y=182  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=80    x=195  y=47   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=81    x=195  y=92   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=82    x=195  y=137  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=83    x=195  y=182  width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=84    x=229  y=47   width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=85    x=229  y=92   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=86    x=229  y=182  width=32   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=87    x=269  y=2    width=32   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=88    x=290  y=47   width=32   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=89    x=290  y=137  width=32   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=90    x=269  y=92   width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=91    x=4    y=2    width=13   height=69   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0
char id=92    x=55   y=2    width=19   height=56   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=93    x=4    y=73   width=13   height=69   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0
char id=94    x=34   y=237  width=19   height=13   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=95    x=290  y=244  width=31   height=7    xoffset=0    yoffset=46   xadvance=37   page=0    chnl=0
char id=97    x=353  y=126  width=25   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=98    x=290  y=182  width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=99    x=455  y=92   width=19   height=31   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=100   x=324  y=47   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=101   x=407  y=92   width=25   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=102   x=269  y=182  width=19   height=43   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=103   x=351  y=47   width=25   height=43   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=104   x=439  y=47   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=105   x=112  y=94   width=7    height=43   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=106   x=19   y=120  width=13   height=55   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0
char id=107   x=466  y=47   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=108   x=103  y=184  width=7    height=43   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=109   x=414  y=159  width=44   height=31   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=110   x=324  y=164  width=25   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=111   x=324  y=197  width=25   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=112   x=412  y=47   width=25   height=43   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=113   x=378  y=47   width=32   height=43   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=114   x=386  y=92   width=19   height=31   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=115   x=434  y=92   width=19   height=31   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=116   x=269  y=137  width=19   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=117   x=476  y=92   width=25   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=118   x=380  y=126  width=32   height=31   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0
char id=119   x=414  y=126  width=44   height=31   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=120   x=380  y=159  width=32   height=31   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0
char id=121   x=290  y=92   width=25   height=43   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=122   x=353  y=159  width=19   height=31   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=123   x=34   y=2    width=19   height=57   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=124   x=4    y=144  width=7    height=68   xoffset=6    yoffset=-9   xadvance=25   page=0    chnl=0
char id=125   x=34   y=61   width=19   height=57   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=126   x=122  y=227  width=32   height=19   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=47   xadvance=19   page=0    chnl=0
char id=163   x=168  y=92   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=169   x=76   y=48   width=44   height=44   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0
char id=171   x=229  y=227  width=32   height=19   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0
char id=172   x=290  y=227  width=26   height=15   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0
char id=173   x=168  y=236  width=19   height=7    xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0
char id=174   x=76   y=2    width=44   height=44   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0
char id=176   x=97   y=229  width=19   height=19   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=187   x=195  y=227  width=32   height=19   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0
char id=247   x=460  y=126  width=31   height=31   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=8364  x=122  y=47   width=25   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
kernings count=0
