new File(project.getBuildDir(), '/jar-extra/').mkdirs()
apply plugin: "java"
sourceCompatibility = 1.7
compileJava {
    options.fork = true
    options.incremental = true
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = [new File(project.getBuildDir(), '/jar-extra/')]
eclipse.project {
    name = appName + "-core"
}
dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    archiveName = "core-sources.jar"
}

jar.archiveName = "core.jar"

task properitesFile() {
    Properties props = new Properties()
    File propsFile = new File(project.getBuildDir(), '/jar-extra/core.properties')
    propsFile.delete()
    props.setProperty('LIBGDX', gdxVersion.toString())
    props.setProperty('ANDROID_BUILD_TOOLS', androidBuildToolsVersion.toString())
    props.setProperty('ANDROID_SDK', androidSdkVersion.toString())
    props.setProperty('DATA', dataVersion.toString())
    props.setProperty('VERSION', buildProperties.version.toString())
    props.setProperty('BUILD', build.toString())
    props.setProperty('HASH', hash.toString())
    props.store(propsFile.newWriter(), null)
}

task copyFilesFromRoot(type: Copy) {
    from getRootProject().projectDir
    include "LICENSE", "CREDITS.md"
    into new File(getBuildDir(), '/jar-extra/')
}

jar.dependsOn(['properitesFile', 'copyFilesFromRoot'])