info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=9     y=0     width=9     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=221   x=18     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=219   x=29     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=40     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=51     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=213   x=62     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=73     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=84     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=95     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=106     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=206   x=117     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=125     y=0     width=3     height=17     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=128     y=0     width=4     height=17     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=202   x=132     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=143     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=154     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=165     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=195   x=176     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=188     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=200     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=212     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=182   x=224     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=167   x=235     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=244     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=162   x=247     y=0     width=8     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=255     y=0     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=272     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=275     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=282     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=289     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=294     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=299     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=304     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=308     y=0     width=5     height=17     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=255   x=313     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=220   x=322     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=333     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=344     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=350     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=361     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=373     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=385     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=229   x=394     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=216   x=403     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=415     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=251   x=427     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=435     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=443     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=245   x=451     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=461     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=471     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=481     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=491     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=499     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=0     y=17     width=9     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=9     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=12     y=17     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=16     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=25     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=34     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=43     y=17     width=7     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=227   x=50     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=59     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=68     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=77     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=86     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=222   x=95     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=208   x=106     y=17     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=198   x=119     y=17     width=18     height=14     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=191   x=137     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=190   x=146     y=17     width=15     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=161     y=17     width=14     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=175     y=17     width=14     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=189     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=174   x=198     y=17     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=169   x=212     y=17     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=165   x=226     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=237     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=247     y=17     width=3     height=14     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=38   x=250     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=261     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=272     y=17     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=286     y=17     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=291     y=17     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=296     y=17     width=3     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=299     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=308     y=17     width=3     height=14     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=311     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=320     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=329     y=17     width=8     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=337     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=346     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=355     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=365     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=374     y=17     width=6     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=380     y=17     width=9     height=14     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=389     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=398     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=407     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=410     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=419     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=422     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=430     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=439     y=17     width=7     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=446     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=455     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=464     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=475     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=486     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=31     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=16     y=31     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=28     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=39     y=31     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=50     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=61     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=72     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=82     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=93     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=104     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=113     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=123     y=31     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=131     y=31     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=134     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=145     y=31     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=157     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=167     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=178     y=31     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=190     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=201     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=211     y=31     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=252   x=223     y=31     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=231     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=239   x=241     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=247     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=228   x=256     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=265     y=31     width=10     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=275     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=284     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=293     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=77   x=299     y=31     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=177   x=312     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=321     y=31     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=324     y=31     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=333     y=31     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=341     y=31     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=353     y=31     width=10     height=11     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=363     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=371     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=379     y=31     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=384     y=31     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=394     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=402     y=31     width=13     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=415     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=424     y=31     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=431     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=248   x=440     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=230   x=448     y=31     width=15     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=187   x=463     y=31     width=8     height=9     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=171   x=471     y=31     width=7     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=478     y=31     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=215   x=487     y=31     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=496     y=31     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=185   x=503     y=31     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=0     y=45     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=6     y=45     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=170   x=13     y=45     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=20     y=45     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=28     y=45     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=37     y=45     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=46     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=55     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=164   x=64     y=45     width=9     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=73     y=45     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=79     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=88     y=45     width=3     height=6     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=91     y=45     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=94     y=45     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=184   x=100     y=45     width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=176   x=104     y=45     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=180   x=109     y=45     width=3     height=4     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=112     y=45     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=122     y=45     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=125     y=45     width=3     height=3     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=175   x=128     y=45     width=12     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=140     y=45     width=5     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=145     y=45     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=156     y=45     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=162     y=45     width=3     height=3     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
