en_GB
menu.general.back=Back
menu.general.loading=Loading
menu.general.return_main_menu=Return to main menu

menu.main.singleplayer=Singleplayer
menu.main.multiplayer=Multiplayer
menu.main.serveronly=Server only
menu.main.settings=Settings
menu.main.quit=Quit

menu.multiplayer.title=Multiplayer
menu.multiplayer.address=Address
menu.multiplayer.port=Port (8080)
menu.multiplayer.connect=Connect
menu.multiplayer.connecting=Connecting
menu.multiplayer.failed=Failed to connect
menu.multiplayer.failed_exception=Failed to connect:

menu.server.title=Server
menu.server.port=Port
menu.server.start=Start
menu.server.running=Running
menu.server.stop=Stop

menu.settings.title=Settings
menu.settings.open_group=Open

settings.username=Username

settings.graphics=Graphics
settings.graphics.viewDistance=Rendering Distance
settings.graphics.fieldOfView=FOV

settings.networking=Networking
settings.networking.port=Port

hud.chat=Chat
hud.debug=Debug