en_GB

#Menu
menu.general.back=Back
menu.general.loading=Loading
menu.general.waiting=Waiting
menu.general.return_main_menu=Return to main menu

menu.main.singleplayer=Singleplayer
menu.main.multiplayer=Multiplayer
menu.main.serveronly=Server only
menu.main.settings=Settings
menu.main.quit=Quit

menu.multiplayer.title=Multiplayer
menu.multiplayer.address=Address
menu.multiplayer.port=Port (%s)
menu.multiplayer.connect=Connect
menu.multiplayer.connecting=Connecting

menu.server.title=Server
menu.server.port=Port (%s)
menu.server.start=Start
menu.server.running=Running
menu.server.stop=Stop

menu.connection_failed.failed=Failed to connect
menu.connection_failed.failed_exception=Failed to connect:

menu.settings.title=Settings
menu.settings.open_group=Open

#Settings
settings.username=Username

settings.graphics=Graphics
settings.graphics.viewDistance=Rendering Distance
settings.graphics.fieldOfView=FOV

settings.networking=Networking
settings.networking.port=Port

#Hud
hud.chat=Chat
hud.debug=Debug

#Commands
commands.common.unknownCommand=Unknown command! Type help for a list of commands
commands.common.failedPermissionCheck=You do not have permission to run this command
commands.common.onlyPlayer=Only players can run this command!
commands.common.exception=%s while running command

commands.common.value.coordinate.parsing=Not a coordinate
commands.common.value.coordinate.string=[coordinate]
commands.common.value.blockCoordinate.parsing=Not a number
commands.common.value.blockCoordinate.string=[blockCoordinate]
commands.common.value.clientIdentifier.parsing=Not a username
commands.common.value.clientIdentifier.string=[username]
commands.common.value.command.parsing=Not a command
commands.common.value.command.string=[command]

commands.help.commands=Commands:
commands.help.command=Command %s:
commands.help.format=%1$s - %2$s

commands.stop.message=Stopping...

#Server
server.console_capitals=CONSOLE
server.chat=Chat