command.common.unknownCommand=Unknown command! Type help for a list of commands
command.common.failedPermissionCheck=You do not have permission to run this command
command.common.onlyPlayer=Only players can run this command!
command.common.exception=%s while running command

command.common.value.stringValue.string=[string]
command.common.value.floatValue.parsing=Not a number
command.common.value.floatValue.string=[number]
command.common.value.intValue.parsing=Not an integer
command.common.value.intValue.string=[integer]
command.common.value.coordinate.parsing=Not a coordinate
command.common.value.coordinate.string=[coordinate]
command.common.value.blockCoordinate.parsing=Not an integer
command.common.value.blockCoordinate.string=[blockCoordinate]
command.common.value.clientIdentifier.parsing=Not a username
command.common.value.clientIdentifier.string=[username]
command.common.value.command.parsing=Not a command
command.common.value.command.string=[command]

command.help.commands=Commands:
command.help.command=Command %s:
command.help.format=%1$s - %2$s

command.stop.message=Stopping...

command.save.readOnly=Save is read only!
command.save.starting=Saving...

command.rain.disable=Disabled rain globally for %s seconds
command.rain.enable=Enabled rain globally
command.rain.override=Set rain override to %1$.3f for %2$s seconds

command.teleport.coordinate=Teleported to %1$.2f, %2$.2f, %3$.2f
command.teleport.player=Teleported to %s

command.noclip.enable=Enabled Noclip
command.noclip.disable=Disabled Noclip
command.noclip.tpSpawn=Teleported to Spawn as you were inside a block
