menu.general.back=Back
menu.general.loading=Loading
menu.general.waiting=Waiting
menu.general.return_main_menu=Return to main menu

menu.main.singleplayer=Singleplayer
menu.main.multiplayer=Multiplayer
menu.main.settings=Settings
menu.main.quit=Quit

menu.singleplayer.title=Singleplayer
menu.singleplayer.play=Play
menu.singleplayer.server_only=Server
menu.singleplayer.delete=Delete
menu.singleplayer.create=Create

menu.singleplayer.create.title=New Save
menu.singleplayer.create.name=Save name
menu.singleplayer.create.seed=Terrain seed
menu.singleplayer.create.start=Start

menu.singleplayer.delete.title=Delete Save?
menu.singleplayer.delete.text=Do you really want to delete %s?
menu.singleplayer.delete.delete=Delete %s

menu.multiplayer.title=Multiplayer
menu.multiplayer.address=Address
menu.multiplayer.port=Port (%s)
menu.multiplayer.connect=Connect
menu.multiplayer.connecting=Connecting

menu.server.title=Server
menu.server.save=Save name: %s
menu.server.port=Port (%s)
menu.server.start=Start
menu.server.running=Running
menu.server.stop=Stop

menu.connection_failed.failed=Failed to connect
menu.connection_failed.failed_exception=Failed to connect:

menu.settings.title=Settings
menu.settings.open_group=Open

menu.pause.resume=Resume
menu.pause.quit=Quit