menu.general.back=Back
menu.general.loading=Loading
menu.general.waiting=Waiting
menu.general.return_main_menu=Return to main menu

menu.main.singleplayer=Singleplayer
menu.main.multiplayer=Multiplayer
menu.main.settings=Settings
menu.main.quit=Quit
menu.main.downloadCubes=Download Cubes
menu.main.sourceCode=Source Code

menu.singleplayer.title=Singleplayer
menu.singleplayer.nosave=No saves exist
menu.singleplayer.play=Play
menu.singleplayer.server_only=Server
menu.singleplayer.delete=Delete
menu.singleplayer.create=Create

menu.singleplayer.create.title=Singleplayer
menu.singleplayer.create.temporary_title=Singleplayer
menu.singleplayer.create.name=Save name
menu.singleplayer.create.seed=Terrain seed
menu.singleplayer.create.start=Start

menu.singleplayer.delete.title=Delete Save?
menu.singleplayer.delete.text=Do you really want to delete
menu.singleplayer.delete.delete=Delete

menu.multiplayer.title=Multiplayer
menu.multiplayer.address=Address
menu.multiplayer.port=Port
menu.multiplayer.connect=Connect
menu.multiplayer.connecting=Connecting

menu.server.title=Server
menu.server.save=Save name:
menu.server.port=Port
menu.server.start=Start
menu.server.running=Running
menu.server.stop=Stop

menu.connection_failed.message=Failed to connect
menu.connection_failed.exception_message=Failed to connect:

menu.disconnected.message=Disconnected
menu.disconnected.exception_message=Disconnected:

menu.unresponsive_integrated_server.message=Internal Server is not responding

menu.failed_starting_singleplayer.exception_message=Failed to start singleplayer

menu.failed_starting_server.exception_message=Failed to start server

menu.settings.title=Settings
menu.settings.titleWithName=Settings -
menu.settings.open_group=Open
menu.settings.keybind_press=Press key

menu.pause.resume=Resume
menu.pause.quit=Quit