setting.uuid=UUID
setting.username=Username

setting.graphics=Graphics
setting.graphics.viewDistance=Rendering Distance
setting.graphics.fieldOfView=FOV
setting.graphics.vsync=VSync
setting.graphics.fog=Fog
setting.graphics.scaleOffset=GUI Scale
setting.graphics.simpleShader=Simplified Shader

setting.graphics.ambientOcclusion=Ambient Occlusion
setting.graphics.ambientOcclusion.disabled=Disabled
setting.graphics.ambientOcclusion.strongest=Strongest
setting.graphics.ambientOcclusion.strong=Strong
setting.graphics.ambientOcclusion.normal=Normal
setting.graphics.ambientOcclusion.weak=Weak
setting.graphics.ambientOcclusion.weakest=Weakest

setting.input=Input
setting.input.touch=Touch Screen
setting.input.mouseSensitivity=Input Sensitivity
setting.input.touchpadSize=Touchpad Size
setting.input.touchpadLeft=Touchpad on Left

setting.input.keybind=Keybinds
setting.input.keybind.forward=Forward
setting.input.keybind.back=Backwards
setting.input.keybind.left=Left
setting.input.keybind.right=Right
setting.input.keybind.jump=Jump
setting.input.keybind.descend=Descend
setting.input.keybind.throw=Throw
setting.input.keybind.inventory=Inventory
setting.input.keybind.chat=Chat
setting.input.keybind.fullscreen=Toggle fullscreen
setting.input.keybind.hidegui=Hide GUI
setting.input.keybind.screenshot=Take screenshot
setting.input.keybind.debug=Show debug info
setting.input.keybind.areaboundaries=Toggle area boundaries

setting.debug=Debug
setting.debug.frametimeGraph=Frametime Graph
setting.debug.glProfiler=GL Profiler