setting.uuid=UUID
setting.username=Username

setting.graphics=Graphics
setting.graphics.viewDistance=Rendering Distance
setting.graphics.fieldOfView=FOV
setting.graphics.vsync=VSync
setting.graphics.fog=Fog
setting.graphics.scale=GUI Scale

setting.input=Input
setting.input.mouseSensitivity=Input Sensitivity
setting.input.touchpadSize=Touchpad Size
setting.input.touchpadLeft=Touchpad on Left

setting.input.keybind=Keybinds
setting.input.keybind.forward=Forward
setting.input.keybind.back=Backwards
setting.input.keybind.left=Left
setting.input.keybind.right=Right
setting.input.keybind.jump=Jump
setting.input.keybind.descend=Descend
setting.input.keybind.throw=Throw
setting.input.keybind.inventory=Inventory
setting.input.keybind.chat=Chat
setting.input.keybind.fullscreen=Toggle fullscreen
setting.input.keybind.hidegui=Hide GUI
setting.input.keybind.screenshot=Take screenshot
setting.input.keybind.debug=Show debug info
setting.input.keybind.areaboundaries=Toggle area boundaries

setting.networking=Networking
setting.networking.port=Port

setting.debug=Debug
setting.debug.frametimeGraph=Frametime Graph