setting.uuid=UUID
setting.username=Username

setting.graphics=Graphics
setting.graphics.viewDistance=Rendering Distance
setting.graphics.fieldOfView=FOV
setting.graphics.fog=Fog
setting.graphics.scale=GUI Scale
setting.graphics.simpleShader=Simplified Shader

setting.graphics.ambientOcclusion=Ambient Occlusion
setting.graphics.ambientOcclusion.disabled=Disabled
setting.graphics.ambientOcclusion.strongest=Strongest
setting.graphics.ambientOcclusion.strong=Strong
setting.graphics.ambientOcclusion.normal=Normal
setting.graphics.ambientOcclusion.weak=Weak
setting.graphics.ambientOcclusion.weakest=Weakest

setting.graphics.screenshotSize=Screenshot Size
setting.graphics.screenshotSize.normal=Native
setting.graphics.screenshotSize.1080p=1080p
setting.graphics.screenshotSize.1440p=1440p
setting.graphics.screenshotSize.4k=4K
setting.graphics.screenshotSize.8k=8K
setting.graphics.screenshotSize.16k=16K
setting.graphics.screenshotSize.max=Maximum

setting.client.graphics.vsync=VSync
setting.client.graphics.fullscreen=Fullscreen Mode
setting.client.graphics.fullscreen.windowedBorderless=Windowed Borderless
setting.client.graphics.fullscreen.fullscreen=Fullscreen

setting.input=Input
setting.input.mouseSensitivity=Input Sensitivity
setting.input.touchpadSize=Touchpad Size
setting.input.touchpadLeft=Touchpad on Left

setting.input.keybind=Keybinds
setting.input.keybind.forward=Forward
setting.input.keybind.back=Backwards
setting.input.keybind.left=Left
setting.input.keybind.right=Right
setting.input.keybind.jump=Jump
setting.input.keybind.descend=Descend
setting.input.keybind.throw=Throw
setting.input.keybind.inventory=Inventory
setting.input.keybind.chat=Chat
setting.input.keybind.fullscreen=Toggle fullscreen
setting.input.keybind.hidegui=Hide GUI
setting.input.keybind.screenshot=Take screenshot
setting.input.keybind.debug=Show debug info
setting.input.keybind.areaboundaries=Toggle area boundaries

setting.networking=Networking
setting.networking.port=Port

setting.debug=Debug
setting.debug.frametimeGraph=Frametime Graph
setting.debug.glProfiler=GL Profiler