info face="Arial" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,8,8,8 spacing=0,0
common lineHeight=156 base=118 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=118    xadvance=52     page=0  chnl=0 
char id=64   x=0     y=0     width=135     height=130     xoffset=-1     yoffset=24    xadvance=146     page=0  chnl=0 
char id=124   x=135     y=0     width=28     height=130     xoffset=3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=125   x=163     y=0     width=55     height=129     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=123   x=218     y=0     width=55     height=129     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=106   x=273     y=0     width=48     height=128     xoffset=-14     yoffset=25    xadvance=44     page=0  chnl=0 
char id=93   x=321     y=0     width=42     height=127     xoffset=-4     yoffset=25    xadvance=52     page=0  chnl=0 
char id=91   x=363     y=0     width=42     height=127     xoffset=0     yoffset=25    xadvance=52     page=0  chnl=0 
char id=41   x=405     y=0     width=48     height=127     xoffset=0     yoffset=25    xadvance=59     page=0  chnl=0 
char id=40   x=453     y=0     width=47     height=127     xoffset=0     yoffset=25    xadvance=59     page=0  chnl=0 
char id=36   x=0     y=130     width=79     height=122     xoffset=-3     yoffset=17    xadvance=87     page=0  chnl=0 
char id=81   x=79     y=130     width=105     height=110     xoffset=-2     yoffset=24    xadvance=116     page=0  chnl=0 
char id=38   x=184     y=130     width=93     height=104     xoffset=-2     yoffset=24    xadvance=101     page=0  chnl=0 
char id=37   x=277     y=130     width=117     height=104     xoffset=-1     yoffset=24    xadvance=130     page=0  chnl=0 
char id=103   x=394     y=130     width=76     height=104     xoffset=-4     yoffset=49    xadvance=87     page=0  chnl=0 
char id=83   x=0     y=252     width=90     height=104     xoffset=-2     yoffset=24    xadvance=101     page=0  chnl=0 
char id=79   x=90     y=252     width=106     height=104     xoffset=-2     yoffset=24    xadvance=116     page=0  chnl=0 
char id=71   x=196     y=252     width=104     height=104     xoffset=-2     yoffset=24    xadvance=116     page=0  chnl=0 
char id=67   x=300     y=252     width=97     height=104     xoffset=-2     yoffset=24    xadvance=108     page=0  chnl=0 
char id=63   x=397     y=252     width=77     height=103     xoffset=-2     yoffset=24    xadvance=87     page=0  chnl=0 
char id=48   x=0     y=356     width=77     height=103     xoffset=-2     yoffset=25    xadvance=87     page=0  chnl=0 
char id=57   x=77     y=356     width=77     height=103     xoffset=-2     yoffset=25    xadvance=87     page=0  chnl=0 
char id=56   x=154     y=356     width=77     height=103     xoffset=-2     yoffset=25    xadvance=87     page=0  chnl=0 
char id=54   x=231     y=356     width=79     height=103     xoffset=-4     yoffset=25    xadvance=87     page=0  chnl=0 
char id=51   x=310     y=356     width=77     height=103     xoffset=-2     yoffset=25    xadvance=87     page=0  chnl=0 
char id=121   x=387     y=356     width=78     height=103     xoffset=-7     yoffset=50    xadvance=77     page=0  chnl=0 
char id=95   x=0     y=459     width=94     height=18     xoffset=-10     yoffset=134    xadvance=87     page=0  chnl=0 
char id=46   x=94     y=459     width=29     height=21     xoffset=3     yoffset=106    xadvance=52     page=0  chnl=0 
char id=45   x=123     y=459     width=53     height=21     xoffset=-4     yoffset=78    xadvance=59     page=0  chnl=0 
char id=96   x=176     y=459     width=39     height=28     xoffset=-3     yoffset=25    xadvance=59     page=0  chnl=0 
char id=126   x=215     y=459     width=83     height=33     xoffset=-3     yoffset=62    xadvance=91     page=0  chnl=0 
char id=44   x=298     y=459     width=29     height=41     xoffset=3     yoffset=106    xadvance=52     page=0  chnl=0 
char id=34   x=327     y=459     width=53     height=43     xoffset=-3     yoffset=25    xadvance=61     page=0  chnl=0 
char id=39   x=380     y=459     width=29     height=43     xoffset=-2     yoffset=25    xadvance=40     page=0  chnl=0 
char id=61   x=409     y=459     width=79     height=49     xoffset=-1     yoffset=52    xadvance=91     page=0  chnl=0 
char id=113   x=0     y=0     width=76     height=103     xoffset=-4     yoffset=49    xadvance=87     page=1  chnl=0 
char id=112   x=76     y=0     width=76     height=103     xoffset=0     yoffset=49    xadvance=87     page=1  chnl=0 
char id=102   x=152     y=0     width=60     height=103     xoffset=-7     yoffset=24    xadvance=52     page=1  chnl=0 
char id=100   x=212     y=0     width=76     height=103     xoffset=-4     yoffset=25    xadvance=87     page=1  chnl=0 
char id=98   x=288     y=0     width=76     height=103     xoffset=0     yoffset=25    xadvance=87     page=1  chnl=0 
char id=85   x=364     y=0     width=90     height=103     xoffset=2     yoffset=25    xadvance=108     page=1  chnl=0 
char id=74   x=0     y=103     width=69     height=103     xoffset=-5     yoffset=25    xadvance=80     page=1  chnl=0 
char id=35   x=69     y=103     width=86     height=102     xoffset=-7     yoffset=25    xadvance=87     page=1  chnl=0 
char id=92   x=155     y=103     width=55     height=102     xoffset=-8     yoffset=25    xadvance=52     page=1  chnl=0 
char id=47   x=210     y=103     width=55     height=102     xoffset=-8     yoffset=25    xadvance=52     page=1  chnl=0 
char id=33   x=265     y=103     width=29     height=102     xoffset=3     yoffset=25    xadvance=49     page=1  chnl=0 
char id=53   x=294     y=103     width=77     height=102     xoffset=-2     yoffset=26    xadvance=87     page=1  chnl=0 
char id=50   x=371     y=103     width=79     height=102     xoffset=-5     yoffset=25    xadvance=87     page=1  chnl=0 
char id=49   x=450     y=103     width=52     height=102     xoffset=5     yoffset=25    xadvance=87     page=1  chnl=0 
char id=108   x=0     y=206     width=29     height=102     xoffset=1     yoffset=25    xadvance=44     page=1  chnl=0 
char id=107   x=29     y=206     width=72     height=102     xoffset=0     yoffset=25    xadvance=80     page=1  chnl=0 
char id=105   x=101     y=206     width=29     height=102     xoffset=1     yoffset=25    xadvance=44     page=1  chnl=0 
char id=104   x=130     y=206     width=71     height=102     xoffset=1     yoffset=25    xadvance=87     page=1  chnl=0 
char id=90   x=201     y=206     width=90     height=102     xoffset=-5     yoffset=25    xadvance=94     page=1  chnl=0 
char id=89   x=291     y=206     width=100     height=102     xoffset=-8     yoffset=25    xadvance=100     page=1  chnl=0 
char id=88   x=391     y=206     width=101     height=102     xoffset=-8     yoffset=25    xadvance=101     page=1  chnl=0 
char id=87   x=0     y=308     width=139     height=102     xoffset=-6     yoffset=25    xadvance=141     page=1  chnl=0 
char id=86   x=139     y=308     width=104     height=102     xoffset=-9     yoffset=25    xadvance=101     page=1  chnl=0 
char id=84   x=243     y=308     width=90     height=102     xoffset=-5     yoffset=25    xadvance=94     page=1  chnl=0 
char id=82   x=333     y=308     width=96     height=102     xoffset=2     yoffset=25    xadvance=108     page=1  chnl=0 
char id=42   x=429     y=308     width=60     height=49     xoffset=-4     yoffset=25    xadvance=66     page=1  chnl=0 
char id=94   x=0     y=410     width=69     height=59     xoffset=-5     yoffset=24    xadvance=74     page=1  chnl=0 
char id=60   x=69     y=410     width=79     height=70     xoffset=-1     yoffset=42    xadvance=91     page=1  chnl=0 
char id=62   x=148     y=410     width=79     height=70     xoffset=-1     yoffset=42    xadvance=91     page=1  chnl=0 
char id=43   x=227     y=410     width=79     height=71     xoffset=-1     yoffset=42    xadvance=91     page=1  chnl=0 
char id=118   x=306     y=410     width=78     height=77     xoffset=-6     yoffset=50    xadvance=81     page=1  chnl=0 
char id=119   x=384     y=410     width=110     height=77     xoffset=-9     yoffset=50    xadvance=107     page=1  chnl=0 
char id=80   x=0     y=0     width=87     height=102     xoffset=2     yoffset=25    xadvance=101     page=2  chnl=0 
char id=78   x=87     y=0     width=90     height=102     xoffset=2     yoffset=25    xadvance=108     page=2  chnl=0 
char id=77   x=177     y=0     width=105     height=102     xoffset=1     yoffset=25    xadvance=121     page=2  chnl=0 
char id=76   x=282     y=0     width=75     height=102     xoffset=2     yoffset=25    xadvance=87     page=2  chnl=0 
char id=75   x=357     y=0     width=93     height=102     xoffset=2     yoffset=25    xadvance=101     page=2  chnl=0 
char id=73   x=450     y=0     width=30     height=102     xoffset=4     yoffset=25    xadvance=52     page=2  chnl=0 
char id=72   x=0     y=102     width=90     height=102     xoffset=2     yoffset=25    xadvance=108     page=2  chnl=0 
char id=70   x=90     y=102     width=80     height=102     xoffset=2     yoffset=25    xadvance=94     page=2  chnl=0 
char id=69   x=170     y=102     width=86     height=102     xoffset=2     yoffset=25    xadvance=101     page=2  chnl=0 
char id=68   x=256     y=102     width=94     height=102     xoffset=2     yoffset=25    xadvance=108     page=2  chnl=0 
char id=66   x=350     y=102     width=87     height=102     xoffset=2     yoffset=25    xadvance=101     page=2  chnl=0 
char id=65   x=0     y=204     width=104     height=102     xoffset=-9     yoffset=25    xadvance=101     page=2  chnl=0 
char id=55   x=104     y=204     width=77     height=101     xoffset=-2     yoffset=26    xadvance=87     page=2  chnl=0 
char id=52   x=181     y=204     width=81     height=101     xoffset=-6     yoffset=26    xadvance=87     page=2  chnl=0 
char id=116   x=262     y=204     width=49     height=101     xoffset=-6     yoffset=27    xadvance=52     page=2  chnl=0 
char id=59   x=311     y=204     width=29     height=97     xoffset=3     yoffset=50    xadvance=52     page=2  chnl=0 
char id=127   x=340     y=204     width=82     height=91     xoffset=8     yoffset=36    xadvance=112     page=2  chnl=0 
char id=115   x=422     y=204     width=73     height=79     xoffset=-4     yoffset=49    xadvance=80     page=2  chnl=0 
char id=111   x=0     y=306     width=79     height=79     xoffset=-3     yoffset=49    xadvance=87     page=2  chnl=0 
char id=101   x=79     y=306     width=80     height=79     xoffset=-4     yoffset=49    xadvance=87     page=2  chnl=0 
char id=99   x=159     y=306     width=75     height=79     xoffset=-3     yoffset=49    xadvance=80     page=2  chnl=0 
char id=97   x=234     y=306     width=78     height=79     xoffset=-3     yoffset=49    xadvance=87     page=2  chnl=0 
char id=117   x=312     y=306     width=71     height=78     xoffset=1     yoffset=50    xadvance=87     page=2  chnl=0 
char id=114   x=383     y=306     width=54     height=78     xoffset=1     yoffset=49    xadvance=59     page=2  chnl=0 
char id=110   x=437     y=306     width=71     height=78     xoffset=1     yoffset=49    xadvance=87     page=2  chnl=0 
char id=109   x=0     y=385     width=107     height=78     xoffset=0     yoffset=49    xadvance=122     page=2  chnl=0 
char id=58   x=107     y=385     width=29     height=77     xoffset=3     yoffset=50    xadvance=52     page=2  chnl=0 
char id=122   x=136     y=385     width=76     height=77     xoffset=-4     yoffset=50    xadvance=80     page=2  chnl=0 
char id=120   x=212     y=385     width=80     height=77     xoffset=-7     yoffset=50    xadvance=80     page=2  chnl=0 
